<Window x:Class="drupaltowp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:drupaltowp"
        xmlns:views="clr-namespace:drupaltowp.Views"
        xmlns:behaviors="clr-namespace:drupaltowp.Behaviors" 
        xmlns:viewmodels="clr-namespace:drupaltowp.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:LoggerViewModel}"
        mc:Ignorable="d"
        Title="Migrador Drupal 7 a WordPress" Height="800" Width="1400"
        MinHeight="700" MinWidth="1200">

    <Grid Background="#F5F6FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="400" MinWidth="350"/>
        </Grid.ColumnDefinitions>

        <!-- Splitter -->
        <GridSplitter Grid.Column="1" 
                      Width="5" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch"
                      Background="LightGray"/>

        <!-- Panel principal -->
        <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <!-- Header -->
                <views:HeaderPanel/>

                <!-- Fases -->
                <UniformGrid Columns="2">
                    <views:VerificationPhaseCard DataContext="{Binding ViewModelLocator.VerificationPhase}"/>
                    <views:PhaseCard/>
                </UniformGrid>

                <!-- Controles rápidos -->
                <views:QuickControlsPanel DataContext="{Binding ViewModelLocator.QuickControls}"/>
            </StackPanel>
        </ScrollViewer>

        <!-- Panel de log -->
        <views:LogPanel DataContext="{Binding ViewModelLocator.LogPanel}" Grid.Column="2"/>
    </Grid>
</Window>